[gd_scene format=3 uid="uid://lqqhsmebyo0l"]

[ext_resource type="ArrayMesh" uid="uid://da2lx5m7v1syu" path="res://Mini War Airship 4in.obj" id="1_bekw5"]

[node name="LampScene" type="Node3D" unique_id=1869618980]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1922899624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -137.76575)
mesh = ExtResource("1_bekw5")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=692577303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.00735, 12.8908615, 2.2234344)
