[gd_scene format=3 uid="uid://b4wagbrcu4yg7"]

[ext_resource type="Script" uid="uid://b3n26ebxg8tym" path="res://MainScene.cs" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://lqqhsmebyo0l" path="res://lamp.tscn" id="2_0xm2m"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[node name="Node3D" type="Node3D" unique_id=1708367300]
script = ExtResource("1_ig7tw")
LampScene = ExtResource("2_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1259129663]
transform = Transform3D(0.946108, 0, -0.32385138, -0.08175334, 0.9676123, -0.23883638, 0.3133626, 0.25244093, 0.9154658, 0, 0, 0)
mesh = SubResource("BoxMesh_7dm0k")

[node name="Camera3D" type="Camera3D" parent="." unique_id=711706836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1202700088]
transform = Transform3D(0.8640377, 0, 0.50342715, 0, 1, 0, -0.50342715, 0, 0.8640377, 2.08245, 0, 3.6109462)

[node name="LoadLampButton" type="Button" parent="." unique_id=1948440520]
offset_left = 20.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 60.0
text = "Load Lamp"

[node name="ClearSceneButton" type="Button" parent="." unique_id=199679411]
offset_left = 120.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 60.0
text = "Clear Scene"

[node name="LampSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
