[gd_scene format=3 uid="uid://cgasugmj1a33x"]

[ext_resource type="PackedScene" uid="uid://bo6pn3nrg4pd1" path="res://AnisotropyBarnLamp.glb" id="1_a202f"]

[node name="Node3D" type="Node3D" unique_id=501244258]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1450963115]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 2, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=532207911]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1702691472]

[node name="AnisotropyBarnLamp" parent="." unique_id=873599192 instance=ExtResource("1_a202f")]
